username=
password=
nic=eth0.2
module=rjv3
daemonize=0
if-impl=sockraw
max-fail=1
max-retries=1
no-auto-reauth=0
wait-after-fail=30
stage-timeout=5
auth-round=1
pid-file=/var/run/minieap.pid
log-file=/var/log/minieap.log
heartbeat=60
eap-bcast-addr=1
dhcp-type=1
rj-option=79:02
service=internet
version-str=RG-SU For Linux V1.30
dhcp-script=
fake-dns1=202.192.18.10
fake-dns2=202.192.18.1
max-dhcp-count=3
